# c-sharp-DDD-Clean-Architecture

./: .gitignore  README.md
StackDreamPig/: Dockerfile  Program.cs  StackDreamPig.sln  Startup.cs  docker-compose.yml
StackDreamPig/Application/: Application.csproj
StackDreamPig/Application/BaseClass/: ModelBase.cs
StackDreamPig/Application/Books/Commands/: BooksRegistCommand.cs  IBooksRegistCommand.cs
StackDreamPig/Application/Books/Model/: BooksModel.cs  IBooksDTO.cs
StackDreamPig/Application/Books/Query/: ISearchBooksQuery.cs  SearchBooksQuery.cs
StackDreamPig/Application/Member/Commands/: CreateMemberCommand.cs  ICreateMemberCommand.cs  IUpdateMemberCommnd.cs  UpdateMemberCommnd.cs
StackDreamPig/Application/Member/DomainService/: MemberDomainService.cs
StackDreamPig/Application/Member/Model/: IMemberDTO.cs  LoginModel.cs  MemberModel.cs  _MemberModel.cs
StackDreamPig/Application/Member/Query/: ISearchMemberQuary.cs  SearchMemberQuary.cs
StackDreamPig/Common/: Common.csproj  CurrencyType.cs  MemberRegisted.cs
StackDreamPig/Common/Books/: EnumBooks.cs
StackDreamPig/Common/Member/: EnumMember.cs  SecureService.cs
StackDreamPig/Controllers/: HomeController.cs
StackDreamPig/Entities/: BooksEntity.cs  Entities.csproj  IEntity.cs  MemberEntity.cs
StackDreamPig/Entities/Books/: BooksData.cs  BooksDataModelBuilder.cs
StackDreamPig/Entities/Member/: MemberData.cs  MemberDataModelBuilder.cs
StackDreamPig/Factory/: EntityFactory.cs  Factory.csproj  SdpFactory.cs  ValueObjectFactory.cs
StackDreamPig/Infrastructure/: DataBaseService.cs  IDataBaseService.cs  Infrastructure.csproj
StackDreamPig/Models/: ErrorViewModel.cs
StackDreamPig/Presentation/: Presentation.csproj  Startup.cs
StackDreamPig/Presentation/Controllers/: BooksController.cs  ErrorHandling.cs  HomeController.cs  LoginController.cs  MemberController.cs
StackDreamPig/Presentation/Properties/: launchSettings.json
StackDreamPig/Presentation/Views/Books/: Books.cshtml  BooksList.cshtml  BooksRegisted.cshtml
StackDreamPig/Presentation/Views/Home/: Index.cshtml  Login.cshtml
StackDreamPig/Presentation/Views/Login/: Login.cshtml
StackDreamPig/Presentation/Views/Member/: Entry.cshtml  EntryComplete.cshtml  EntryConfirm.cshtml  MemberUpdate.cshtml  MemberUpdateComplete.cshtml  MemberUpdateConfirm.cshtml
StackDreamPig/Presentation/Views/Shared/: _ErrorPage.cshtml  _Layout.cshtml
StackDreamPig/Properties/: launchSettings.json
StackDreamPig/SpdCommon/: SdpCommon.cs
StackDreamPig/Tests/: Tests.csproj
StackDreamPig/Tests/Application/Books/Commands/: BooksRegistTests.cs
StackDreamPig/Tests/Application/Books/Query/: SearchBooksTests.cs
StackDreamPig/Tests/Application/Member/Commands/: CreateMemberCommandTests.cs  UpdateMemberCommndTests.cs
StackDreamPig/Tests/Application/Member/DomainService/: MemberDomainServiceTests.cs
StackDreamPig/Tests/Application/Member/Query/: SearchMemberQuaryTests.cs
StackDreamPig/Tests/Common/: SecureServiceTests.cs
StackDreamPig/Tests/Presentation/Controllers/: BooksControllerTests.cs  HomeControllerTests.cs  LoginControllerTests.cs  MemberControllerTests.cs
StackDreamPig/Tests/ValueObject/: ValueObjectTests.cs
StackDreamPig/Tests/ValueObject/Books/: RegistDateValueObjectTests.cs
StackDreamPig/Valueobject/: ValueObject.cs
StackDreamPig/Views/: _ViewImports.cshtml
StackDreamPig/WebAPI/: DummyAPI.cs
StackDreamPig/initDB/: 1-create-tables.sql  2-create-tables.sql
(+12 files in other folders)
